kubectl create configmap core-site.xml --from-file=./image/core-site.xml -n kyuubi

kubectl create configmap hive-schema-2.3.0.postgres.sql  --from-file=./image/hive-schema-2.3.0.postgres.sql -n kyuubi

kubectl create configmap hive-site.xml --from-file=./image/hive-site.xml -n kyuubi

kubectl create configmap hive-txn-schema-2.3.0.postgres.sql  --from-file=./image/hive-txn-schema-2.3.0.postgres.sql -n kyuubi

kubectl create configmap kyuubi-defaults.conf --from-file=./image/kyuubi-defaults.conf -n kyuubi

kubectl create configmap kyuubi-log4j2.xml --from-file=./image/kyuubi-log4j2.xml -n kyuubi

kubectl create configmap load-dataset-tpch-tiny.sql --from-file=./image/load-dataset-tpch-tiny.sql -n kyuubi

kubectl create configmap load-dataset-tpcds-tiny.sql --from-file=./image/load-dataset-tpcds-tiny.sql -n kyuubi

kubectl create configmap spark-defaults.conf --from-file=./image/spark-defaults.conf -n kyuubi


kubectl create serviceaccount spark -n kyuubi

kubectl create clusterrolebinding spark-role --clusterrole=edit --serviceaccount=kyuubi:spark --namespace=kyuubi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: 
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: longhorn
  volumeMode: Filesystem
 
 ---
  
 ./bin/alluxio  fs mount --shared /spark s3a://spark-bucket/warehouse \
  --option alluxio.underfs.s3.disable.dns.buckets=true \
  --option alluxio.underfs.s3.endpoint=http://minio:9000 \
  --option alluxio.underfs.s3.inherit.acl=false \
  --option aws.accessKeyId=minio \
  --option aws.secretKey=minio_minio 

    -Dalluxio.master.journal.type=EMBEDDED
    -Dalluxio.master.journal.folder=/journal
    -Dalluxio.master.embedded.journal.addresses=,alluxio-master-0:19200,alluxio-master-1:19200,alluxio-master-2:19200
    -Dalluxio.security.stale.channel.purge.interval=365d 
    -Dalluxio.master.security.impersonation.root.groups=*
    -Dalluxio.master.security.impersonation.root.users=*
    -Dalluxio.security.authorization.permission.enabled=false
    -Dalluxio.security.stale.channel.purge.interval=365d

    
   
    
    -Dalluxio.master.security.impersonation.root.groups=*
    -Dalluxio.master.security.impersonation.root.users=*
    -Dalluxio.security.authorization.permission.enabled=false
    -Dalluxio.security.stale.channel.purge.interval=365d
   
    -Dalluxio.user.block.write.location.policy.class=alluxio.client.block.policy.LocalFirstAvoidEvictionPolicy
    -Dalluxio.user.client.cache.enabled=false
    -Dalluxio.user.direct.memory.io.enabled=true
    -Dalluxio.user.file.create.ttl.action=FREE
    -Dalluxio.user.file.master.client.threads=1024
    -Dalluxio.user.file.passive.cache.enabled=false
    -Dalluxio.user.file.readtype.default=CACHE
    -Dalluxio.user.file.replication.max=1
    -Dalluxio.user.file.writetype.default=MUST_CACHE
    -Dalluxio.user.local.reader.chunk.size.bytes=32MB
    -Dalluxio.user.logging.threshold=1000ms
    -Dalluxio.user.metadata.cache.enabled=true
    -Dalluxio.user.metadata.cache.expiration.time=10min
    -Dalluxio.user.metadata.cache.max.size=6000000
    -Dalluxio.user.metrics.collection.enabled=true
    -Dalluxio.user.streaming.reader.chunk.size.bytes=32MB
    -Dalluxio.user.ufs.block.read.location.policy=alluxio.client.block.policy.LocalFirstPolicy
    -Dalluxio.user.update.file.accesstime.disabled=true
    -Dalluxio.user.worker.list.refresh.interval=2min
    -Dalluxio.web.ui.enabled=false
    -Dalluxio.worker.allocator.class=alluxio.worker.block.allocator.MaxFreeAllocator
    -Dalluxio.worker.block.master.client.pool.size=1024
    -Dalluxio.worker.network.reader.buffer.size=32MB
    -Dalluxio.worker.rpc.port=23423 -Dalluxio.worker.web.port=21706   




    {"type":"struct","fields":[{"name":"cs_sold_time_sk","type":"long","nullable":true,"metadata":{}},{"name":"cs_ship_date_sk","type":"long","nullable":true,"metadata":{}},{"name":"cs_bill_customer_sk","type":"long","nullable":true,"metadata":{}},{"name":"cs_bill_cdemo_sk","type":"long","nullable":true,"metadata":{}},{"name":"cs_bill_hdemo_sk","type":"long","nullable":true,"metadata":{}},{"name":"cs_bill_addr_sk","type":"long","nullable":true,"metadata":{}},{"name":"cs_ship_customer_sk","type":"long","nullable":true,"metadata":{}},{"name":"cs_ship_cdemo_sk","type":"long","nullable":true,"metadata":{}},{"name":"cs_ship_hdemo_sk","type":"long","nullable":true,"metadata":{}},{"name":"cs_ship_addr_sk","type":"long","nullable":true,"metadata":{}},{"name":"cs_call_center_sk","type":"long","nullable":true,"metadata":{}},{"name":"cs_catalog_page_sk","type":"long","nullable":true,"metadata":{}},{"name":"cs_ship_mode_sk","type":"long","nullable":true,"metadata":{}},{"name":"cs_warehouse_sk","type":"long","nullable":true,"metadata":{}},{"name":"cs_item_sk","type":"long","nullable":true,"metadata":{}},{"name":"cs_promo_sk","type":"long","nullable":true,"metadata":{}},{"name":"cs_order_number","type":"long","nullable":true,"metadata":{}},{"name":"cs_quantity","type":"integer","nullable":true,"metadata":{}},{"name":"cs_wholesale_cost","type":"decimal(7,2)","nullable":true,"metadata":{}},{"name":"cs_list_price","type":"decimal(7,2)","nullable":true,"metadata":{}},{"name":"cs_sales_price","type":"decimal(7,2)","nullable":true,"metadata":{}},{"name":"cs_ext_discount_amt","type":"decimal(7,2)","nullable":true,"metadata":{}},{"name":"cs_ext_sales_price","type":"decimal(7,2)","nullable":true,"metadata":{}},{"name":"cs_ext_wholesale_cost","type":"decimal(7,2)","nullable":true,"metadata":{}},{"name":"cs_ext_list_price","type":"decimal(7,2)","nullable":true,"metadata":{}},{"name":"cs_ext_tax","type":"decimal(7,2)","nullable":true,"metadata":{}},{"name":"cs_coupon_amt","type":"decimal(7,2)","nullable":true,"metadata":{}},{"name":"cs_ext_ship_cost","type":"decimal(7,2)","nullable":true,"metadata":{}},{"name":"cs_net_paid","type":"decimal(7,2)","nullable":true,"metadata":{}},{"name":"cs_net_paid_inc_tax","type":"decimal(7,2)","nullable":true,"metadata":{}},{"name":"cs_net_paid_inc_ship","type":"decimal(7,2)","nullable":true,"metadata":{}},{"name":"cs_net_paid_inc_ship_tax","type":"decimal(7,2)","nullable":true,"metadata":{}},{"name":"cs_net_profit","type":"decimal(7,2)","nullable":true,"metadata":{}},{"name":"cs_sold_date_sk","type":"long","nullable":true,"metadata":{}}]}
